# springboot-dubbo

./: pom.xml
springboot-dubbo-common/: pom.xml
springboot-dubbo-user-api/: pom.xml
springboot-dubbo-user-api/src/main/java/com/springboot/dubbo/user/api/entity/: User.java
springboot-dubbo-user-api/src/main/java/com/springboot/dubbo/user/api/enumeration/: UserMode.java  UserStatus.java
springboot-dubbo-user-api/src/main/java/com/springboot/dubbo/user/api/service/: UserService.java
springboot-dubbo-user-service/: pom.xml
springboot-dubbo-user-service/src/main/java/com/springboot/dubbo/user/service/: UserApplication.java
springboot-dubbo-user-service/src/main/java/com/springboot/dubbo/user/service/dao/: UserMapper.java
springboot-dubbo-user-service/src/main/java/com/springboot/dubbo/user/service/service/impl/: UserServiceImpl.java
springboot-dubbo-user-service/src/main/resources/: application-dev.yml  application.yml  dubbo.xml  logback-spring.xml  mybatis-config.xml
springboot-dubbo-user-service/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo-web/: pom.xml
springboot-dubbo-web/src/main/java/com/springboot/dubbo/web/: WebApplication.java
springboot-dubbo-web/src/main/java/com/springboot/dubbo/web/config/: SwaggerConfig.java
springboot-dubbo-web/src/main/java/com/springboot/dubbo/web/controller/user/: UserController.java
springboot-dubbo-web/src/main/resources/: application.yml  dubbo.xml
